# 服务端口
server.port=8088
# 服务名
spring.application.name=stu-2021
# 环境设置：dev、test、prod
# spring.profiles.active=dev
# mysql数据库连接
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.184.129:3306/test?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=123456
#redis jedis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.184.135
# Redis服务器连接端口
spring.redis.port=7617
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
#spring-session 使用
spring.session.store-type=none
logging.config: classpath:logback.xml

