# Go-Gad

./: .gitignore  README.md  spring版本.txt
CloudStu/: pom.xml
CloudStu/cloud-Gateway/: pom.xml
CloudStu/cloud-Gateway/src/main/java/com/zjk/hy/: Gateway9527Starter.java
CloudStu/cloud-Gateway/src/main/java/com/zjk/hy/config/: GateWayConfig.java
CloudStu/cloud-Gateway/src/main/resources/: application.yml
CloudStu/cloud-alibaba-provider9801/: pom.xml
CloudStu/cloud-alibaba-provider9801/src/main/java/com/zjk/hy/: Application9801.java
CloudStu/cloud-alibaba-provider9801/src/main/java/com/zjk/hy/controller/: ConfigController.java  FlowLimitController.java
CloudStu/cloud-alibaba-provider9801/src/main/resources/: bootstrap.yml
CloudStu/cloud-eureka-server/: pom.xml
CloudStu/cloud-eureka-server/src/main/java/com/zjk/hy/: EurekaServerStarter.java
CloudStu/cloud-eureka-server/src/main/resources/: application.yml
CloudStu/cloud-provider-payment/: pom.xml
CloudStu/cloud-provider-payment/src/main/java/com/zjk/hy/: PaymentStarter.java
CloudStu/cloud-provider-payment/src/main/java/com/zjk/hy/config/: FeignLoggerLevelConfig.java
CloudStu/cloud-provider-payment/src/main/java/com/zjk/hy/controller/: UserController.java
CloudStu/cloud-provider-payment/src/main/java/com/zjk/hy/service/: UserFeignService.java  UserService.java
CloudStu/cloud-provider-payment/src/main/java/com/zjk/rule/: MyRule.java
CloudStu/cloud-provider-payment/src/main/resources/: application.yml
CloudStu/cloud-provider-user9001/: pom.xml
CloudStu/cloud-provider-user9001/src/main/java/com/zjk/hy/: User9001Starter.java
CloudStu/cloud-provider-user9001/src/main/java/com/zjk/hy/controller/: DiscoveryController.java  UserController.java
CloudStu/cloud-provider-user9001/src/main/java/com/zjk/hy/dao/: UserDao.java
CloudStu/cloud-provider-user9001/src/main/java/com/zjk/hy/dto/: UserDo.java
CloudStu/cloud-provider-user9001/src/main/resources/: application.yml
CloudStu/cloud-provider-user9002/: pom.xml
CloudStu/cloud-provider-user9002/src/main/java/com/zjk/hy/: User9002Starter.java
CloudStu/cloud-provider-user9002/src/main/java/com/zjk/hy/dto/: UserDo.java
CloudStu/cloud-provider-user9002/src/main/java/com/zjk/hy/service/: UserService.java
CloudStu/cloud-provider-user9002/src/main/resources/: application.yml
CloudStu/spring-study/: pom.xml
CloudStu/spring-study/src/main/java/com/zjk/hy/: Application.java
CloudStu/spring-study/src/main/java/com/zjk/hy/controller/: PageController.java  QRCodeController.java
CloudStu/spring-study/src/main/java/com/zjk/hy/service/: SelfRedisSerializer.java
CloudStu/spring-study/src/main/java/com/zjk/hy/utils/: QRCodeTools.java
CloudStu/spring-study/src/main/resources/: application.yml
CloudStu/spring-study/src/main/resources/redis/: get.lua  handleAmount.lua
JavaBase/: pom.xml
JavaBase/src/main/java/com/zjk/hy/: Application.java
JavaBase/src/main/java/com/zjk/hy/AIgorithm/: BubbleSort.java  InsertionSort.java  ShellSort.java
JavaBase/src/main/java/com/zjk/hy/Drools/: Car.java  DroolsTest01.java  Person.java
JavaBase/src/main/java/com/zjk/hy/collection/: LinkedListTest.java
JavaBase/src/main/java/com/zjk/hy/design/: Singleton3.java  Singleton4.java  SingletonTest.java  Singleton_1.java  Singleton_2.java
JavaBase/src/main/java/com/zjk/hy/design/command/: Client.java  Command.java  ConcreteCommandA.java  ConcreteCommandB.java  ConcreteReceiverA.java  ConcreteReceiverB.java  Invoker.java  Receiver.java
JavaBase/src/main/java/com/zjk/hy/design/singleton/: Singleton3.java  Singleton4.java  SingletonTest.java  Singleton_1.java  Singleton_2.java  Singleton_enum.java
JavaBase/src/main/java/com/zjk/hy/design/visitor/: ConcreteElementA.java  ConcreteElementB.java  ConcreteVisitorA.java  ConcreteVisitorB.java  Element.java  ObjectStructure.java  Visitor.java
JavaBase/src/main/java/com/zjk/hy/jvm/: Apptest.java  FullGC_Problem01.java  HelloGC.java  MyLoadClass.java  Test01.java
JavaBase/src/main/java/com/zjk/hy/mybatis/config/: MybatisConfig.java
JavaBase/src/main/java/com/zjk/hy/mybatis/dao/: UserDao.java
JavaBase/src/main/java/com/zjk/hy/mybatis/dto/: User.java
JavaBase/src/main/java/com/zjk/hy/mybatis/service/: UserService.java
JavaBase/src/main/java/com/zjk/hy/se/: ObjMemoryDemo.java  User.java
JavaBase/src/main/java/com/zjk/hy/se/collection/: LinkedListTest.java
JavaBase/src/main/java/com/zjk/hy/se/log/: JulTest.java
JavaBase/src/main/java/com/zjk/hy/se/proxy/: DefaultProxyServiceImpl.java  ProxyService.java  ProxyServiceTest.java
JavaBase/src/main/java/com/zjk/hy/se/thread/: CountDownLatchTest.java  CyclicBarrierTest.java  DaemonTest.java  HookTest.java  JoinTest.java  LockSupportTest.java  SemaphoreTest.java  SycnTest.java  ThreadTest01.java  ThreadTest02.java  ThreadTest04.java  VolatileTest.java
JavaBase/src/main/java/com/zjk/hy/spring/: AOPMainConfig.java
JavaBase/src/main/java/com/zjk/hy/spring/aop/: AOPMainConfig.java  Calculator.java  DeclareParentsService.java  (+3 more)
JavaBase/src/main/java/com/zjk/hy/test/: StrSort.java  T2.java  Test.java  Test01.java
JavaBase/src/main/java/com/zjk/hy/thread/: CountDownLatchTest.java  CyclicBarrierTest.java  DaemonTest.java  JoinTest.java  LockSupportTest.java  SemaphoreTest.java  SycnTest.java  ThreadTest01.java  ThreadTest02.java  ThreadTest04.java  VolatileTest.java
JavaBase/src/main/java/com/zjk/hy/utils/: BeanUtils.java  DateTimeUtils.java  ExcelUtils.java  HttpServletUtils.java  HyStringUtils.java  IPAddrUtils.java  IdUtils.java  PackageUtil.java  PrintImageUtils.java  RegexUtil.java  RestTemplateUtil.java  SnowFlakeUtils.java  SpringTool.java
JavaBase/src/main/resources/: application.yml  demo.properties  log4j.properties
JavaBase/src/main/resources/com.zjk.hy.Drools/: costprice.drl
JavaBase/src/main/resources/static/: fileTest.html
stu_2021/: pom.xml
stu_2021/src/main/java/com/zjk/hy/: Application.java
stu_2021/src/main/resources/: application.properties  logback-linux.xml  logback.xml
stu_2021/src/test/java/com/zjk/hy/redis/: RedisTest.java
(+410 files in other folders)
